# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  BindingConvertions.kt  CollapsibleToolbar.kt  CurrentWeatherViewModelFactory.kt  Exceptions.kt  Language.kt  LoadingStatus.kt  Location.kt  LocationData.kt  MainActivity.kt  Mapper.kt  MyContextWrapper.kt  NightModeType.kt  PreferencesManager.kt  RuntimeLocaleChanger.kt  Selector.kt  SharedPreferences.kt  SwipeToDeleteCallback.kt  UnitsType.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/Utils/: CollapsibleToolbar.kt  LocaleChanger.kt  Mapper.kt  Selector.kt  SwipeToDeleteCallback.kt  Util.kt
app/src/main/java/com/example/weatherapp/adapters/: ChartViewPagerAdapter.kt  DaysScrollAdapter.kt  OnChartItemClickListener.kt  OnDaysScrollItemClickListener.kt  OnItemClickListener.kt  OnSavedItemClickListener.kt  OnSearchItemClickListener.kt  SavedWeatherAdapter.kt  SearchWeatherAdapter.kt  ViewPagerAdapter.kt  WeatherPerDay.kt
app/src/main/java/com/example/weatherapp/data/: Exceptions.kt  FoundCities.kt  Language.kt  LocationData.kt  NightModeType.kt  PreferencesManager.kt  UnitsType.kt  WeatherData.kt  WeatherPerDay.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/db/: CitiesEntity.kt  SubWeatherEntity.kt  WeatherDAO.kt  WeatherDB.kt  WeatherDataEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/di/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/di/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/weatherapp/di/modules/: AppModule.kt  BindsViewModelModule.kt  DatabaseModule.kt  LocaleModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/scopes/: FragmentScope.kt
app/src/main/java/com/example/weatherapp/fragments/: CurrentWeatherFragment.kt  SavedWeatherFragment.kt  SearchFragment.kt  SettingsFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/weatherapp/location/: Location.kt  LocationData.kt
app/src/main/java/com/example/weatherapp/network/: FoundCities.kt  FoundCitiesResponse.kt  NetworkModule.kt  WeatherApiService.kt  WeatherData.kt  WeatherDataEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/utils/: BindingConvertions.kt  CollapsibleToolbar.kt  LocaleChanger.kt  Mapper.kt  Selector.kt  SwipeToDeleteCallback.kt  TimeFormatter.kt
app/src/main/java/com/example/weatherapp/viewModels/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  SavedWeatherViewModel.kt  SavedWeatherViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_202n.xml  ic_210d.xml  ic_232d.xml  ic_321d.xml  ic_500d.xml  ic_511n.xml  ic_521n.xml  ic_522n.xml  ic_523d.xml  ic_601n.xml  ic_602d.xml  ic_612d.xml  ic_615n.xml  ic_620n.xml  ic_621d.xml  ic_711n.xml  ic_751n.xml  ic_762n.xml  ic_771d.xml  ic_800d.xml  ic_800n.xml  ic_801d.xml  ic_802n.xml  ic_804n.xml  ic_launcher_foreground.xml  ic_na.xml  ic_weather.xml  test_selected.xml
app/src/main/res/layout/: activity_main.xml  charts_layout.xml  content_bottom.xml  current_weather_fragment.xml  current_weather_header.xml  details_weather_fragment.xml  details_weather_header.xml  item_weather_per_day.xml  layout_header.xml  marker_view.xml  nav_header.xml  navigation_view_header.xml  refresh_iv.xml  saved_weather_fragment.xml  saved_weather_item_row.xml  search_fragment.xml  search_weather_item_row.xml  settings_fragment.xml  view_pager_bar_chart_item.xml  view_pager_line_chart_item.xml  weather_details_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  refresh_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: current_weather_motion_scene.xml  scene.xml
gradle/wrapper/: gradle-wrapper.properties
