<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.weatherapp.viewModels.WeatherDetailsViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrentWeatherFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/details_weather_header"
            app:viewmodel = "@{viewmodel}"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/details_weather_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

