<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment"
    android:weightSum="100"
    android:divider="?android:listDivider"
    android:showDividers="middle"
    android:paddingHorizontal="14dp">

    <LinearLayout

        android:id="@+id/nigthModSelector_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:weightSum="100"
        android:clickable="true"
        android:background="@drawable/custom_ripple">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/nightMode"
            android:gravity="center|start"
            android:layout_weight="40" />

        <TextView
            android:id="@+id/nigthModSelector_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center|end"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/unitsTypeSelector_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:weightSum="100"
        android:clickable="true"
        android:background="@drawable/custom_ripple">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="40"
            android:text="@string/units"/>
        <TextView
            android:id="@+id/unitsTypeSelector_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:layout_weight="60"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/languageSelector_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:weightSum="100"
        android:clickable="true"
        android:background="@drawable/custom_ripple">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="40"
            android:text="@string/language"/>
        <TextView
            android:id="@+id/languageSelector_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:layout_weight="60"
            android:text=""/>
    </LinearLayout>


</LinearLayout>


